@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Neutral */
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    /* Primary */
    ---Pink: hsl(322, 100%, 66%)
}

body {
    font-family: 'Open Sans', sans-serif;
}

button {
    all: unset;
}

/* hero-section */

.hero {
    background-image: url('./images/bg-hero-desktop.svg');
    background-size: cover;
    min-height: 100vh;
    background-color: var(--Very-Pale-Cyan);
    padding: 50px 70px;
}

.hero nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.hero-logo img{
    width: 175px;
}

.try-it-free-btn {
    padding: 10px 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 10px;
    font-size: 13px;
}

.try-it-free-btn:hover {
    cursor: pointer;
    color: #ababab;
    transition: color 0.2s ease-in-out;
}

.hero-content-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}

.hero-content h1{
    font-size: 42px;
}

.hero-content button {
    color: white;
    background-color: var(---Pink);
    padding: 14px 50px;
    width: max-content;
    border-radius: 30px;
    font-weight: 500;
}

.hero-content button:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
}

.computer-img {
    width: 130vw;
}

.computer-img img {
    width: 100%;
}

/* Content */

.content-container {
    padding: 160px 60px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.padding {
    display: flex;
    padding: 40px 40px 40px 80px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    gap: 138px;
}

.text-grow-together {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}

.content-container h2 {
    font-size: 33px;
}

.content-container p {
    font-size: 18px;
    color: rgb(152, 158, 163);
}

.grow-together-img , .flowing-conversation-img {
    width: 40%;
}

.content-container img {
    width: 100%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center .center-div {
    position: relative;
    bottom: -68px;
    background-color: white;
    margin-top: -68px;
    border-radius: 10px;
    width: 50%;
    gap: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 40px;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.center-div button {
    background-color: var(---Pink);
    padding: 20px 65px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.center-div button:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
}

.center-div h2 {
    font-size: 25px;
}

footer {
    background-color: var(--Very-Dark-Cyan);
    color: white;
    padding: 100px 50px;
}

.first {
    width: 330px;
}

.footer-logo {
    margin-bottom: 2.5rem;
}

.about-section {
    display: flex;
    justify-content: space-between;
}

.d-c-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media(max-width:600px) {

    .hero {
        padding: 50px 23px;
    }
    .hero-content {
        text-align: center;
        align-items: center;
    }
    .hero-content-container {
        flex-direction: column;
    }
    .computer-img {
        width: 100%;
    }
    .try-it-free-btn {
        padding: 10px 31px;
    }
    .hero-logo img {
        width: 146px;
    }
    .hero-content h1 {
        font-size: 25px;
        margin-top: 30px;
    }
    .content-container {
        padding: 90px 24px;
    }
    .padding {
        padding: 30px 25px;
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
    }
    .grow-together-img {
        width: 100%;
    }
    .text-grow-together {
        width: 100%;
    } 
    .content-container h2 {
        font-size: 26px;
    }
    .content-container p {
        font-size: 16px;
        color: rgb(152, 158, 163);
    }
    .flowing-conversatoin {
        flex-direction: column;
    }
    .flowing-conversation-img  {
        width: 100%;
    }
    .center .center-div {
        margin-inline: 20px;
        padding: 40px 30px;
        gap: 10px;
        width: 100%;
    }
    .center-div h2 {
        font-size: 20px;
        text-align: center;
    }
    .center-div button {
        padding: 10px 30px;
    }
    .about-section {
        flex-direction: column;
    }
    footer {
        padding: 100px 20px;
    }
    .first {
        margin-bottom: 50px;
        width: 100%;
    }
    .faq {
        margin-bottom: 16px;
    }
    .footer-logo {
        margin-block: 2.5rem;
    }

}

